CreateAccount.xaml

<Window x:Class="YarlHospitalWPF.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="CreateAccount" HorizontalAlignment="Center" WindowState="Maximized" d:DesignWidth="1140.85" d:DesignHeight="716" Icon="Images/MainLogo.jpeg" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid Background="#FF00A1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="562*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="10" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="#FF00A1F2" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Images\MainLogo.jpeg" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,4.8" Width="120"/>
        <Label Content="Create Account" Grid.Row="2" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="270.8,10.4,232.6,20.2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Width="291"/>
        <Label Content="Full Name :" Grid.Row="4" FontSize="25"  HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Margin="0,0.4,169.6,44.8" Grid.RowSpan="2"/>
        <Label Content="E-Mail :" Grid.Row="5" Grid.Column="1" FontSize="25" HorizontalAlignment="Right" Foreground="White" Margin="0,1,209.8,44.6" Grid.RowSpan="2"/>
        <Label Content="Username  :" Grid.Row="6" FontSize="25"  HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Margin="0,0.2,161.8,0.6" />
        <Label Content="Password :" Grid.Row="7" FontSize="25"  HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Margin="0,1.4,177.8,0.4"/>
        <Label Content="Re Type Password :" Grid.Row="8" FontSize="25"  HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Margin="0,6,85,28" Grid.RowSpan="2"/>
        <Label Content="Choose Security Question :" Grid.Row="9" FontSize="25"  HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Margin="0,6,0,33" Grid.RowSpan="2"/>
        <Label Content="Answer :" Grid.Row="10" FontSize="25"  HorizontalAlignment="Right" Grid.Column="1" Foreground="White" Margin="0,0,203,0"/>
        <Label Content="Type Of Login" Grid.Column="1" Grid.Row="11" Foreground="White" FontSize="25" HorizontalAlignment="Right"    Margin="0,0.2,139.6,0.4"/>


        <TextBox x:Name="txtfullname" Grid.Column="2" Grid.Row="4" Width="235" Height="30" Margin="22,6,310,10"/>
        <TextBox x:Name="txtemail" Grid.Column="2" Grid.Row="5" Width="235" Height="30" Margin="22,6,310,10"/>
        <TextBox x:Name="txtusername" Grid.Column="2" Grid.Row="6" Width="235" Height="30" Margin="22,6,310,10"/>
        <PasswordBox x:Name="txtpassword"   Grid.Column="2" Grid.Row="7" Width="236" Margin="22,10,309,6" Height="30"/>
        <PasswordBox x:Name="txtRpassword"   Grid.Column="2" Grid.Row="8" Width="235" Margin="22,10,310,6" Height="30"/>
        <ComboBox x:Name="SecurityCombo" Grid.Column="2" Grid.Row="9" Width="235" Height="30" Margin="23,10,309,6">
            <ComboBoxItem Content="Where is your branch situated at?"/>
            <ComboBoxItem Content="Have you been to Jaffna?"/>
            <ComboBoxItem Content="What was the month you were born?"/>
            <ComboBoxItem Content="What is your Fathers name?"/>
        </ComboBox>
        <TextBox x:Name="txtAnswer" Grid.Column="2" Grid.Row="10" Width="235" Height="30" Margin="23,10,309,6"/>




        <ComboBox x:Name="cmbtypelogin"  Width="235" Height="30"  Grid.Column="2"  Grid.Row="11"   FontSize="15" BorderBrush="#003399" Margin="53.4,4.2,339.8,11.4">
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Receptionist"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>

        <Button x:Name="btnCreate" Content="Create" Grid.Row="12"  Width="80" Margin="12,0,475,0" Grid.Column="2" FontSize="15" Foreground="White" Click="BtnCreate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF466CD3" Offset="1"/>
                    <GradientStop Color="#FF5161FB"/>
                    <GradientStop Color="#FF5F73F7" Offset="0.263"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="11"  Width="80" Margin="223.4,45.2,323.8,0" FontSize="15" Foreground="White" Click="BtnCancel_Click" Height="41" Grid.RowSpan="2" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF466CD3" Offset="1"/>
                    <GradientStop Color="#FF5161FB"/>
                    <GradientStop Color="#FF5F73F7" Offset="0.263"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnback" Content="Back"  FontSize="15" FontStretch="Expanded" Grid.Column="1" Grid.Row="1" Margin="6,5.2,509.6,5.4" Click="Btnback_Click" Foreground="White"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</Window>
