Drugs.xaml

<Window x:Class="YarlHospitalWPF.Drugs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="DrugMaintenance" WindowState="Maximized" d:DesignWidth="1226.7" d:DesignHeight="763" Icon="Images/MainLogo.jpeg" ResizeMode="CanMinimize">
    <Grid Background="#FF00A1F2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="17" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="#FF00A1F2" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>






        <Image Source="Images/MainLogo.jpeg" Grid.Row="0" Grid.Column="0" Margin="0,5,10,5" HorizontalAlignment="Left"/>

        <Label x:Name="lblDrugMain" Content="Drug Maintainance" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" FontSize="30" Grid.Row="1" FontWeight="Bold" Margin="213,14,206,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="313"/>
        <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="4" Grid.Row="1" Margin="166,0,15,37" Click="btnLogout1_Click" Cursor="Hand" Grid.RowSpan="2" >

            <Image Source="Images\user.png"></Image>


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Label Content="LOGOUT" Grid.Column="4" Grid.Row="2" Foreground="White" FontWeight="Bold" Margin="164,3,13,33" Grid.RowSpan="2" HorizontalAlignment="Center" Width="64" ></Label>

        <Label x:Name="DrugID" Content="Drug ID" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="0,7,135,30" Grid.RowSpan="2" Width="102"/>
        <TextBox x:Name="txtDrugID" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Height="25" TextChanged="TxtDrugID_TextChanged" />
        <Label x:Name="DrugName" Content="Drug Name" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="0,8,150,31" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDrugName" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Height="25" TextChanged="TxtDrugName_TextChanged" />
        <Label x:Name="DateOfExpiry" Content="Date Of Expiry" Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="15" HorizontalAlignment="Right" Margin="0,9.6,133,29.2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDateOfExpiry" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Height="25" TextChanged="TxtDateOfExpiry_TextChanged"/>






        <Label x:Name="insrtDrugID" Content="Drug ID" Grid.Column="0" Grid.Row="6" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="13,39,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtinsrtDrugID" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="25"  Width="181" Margin="0,7.8,0,7.2"/>
        <Button x:Name="btnAddDrug" Grid.Column="1" Grid.Row="7" Content="+" Foreground="White" FontSize="25" Click="btnAddDrug_Click" Margin="197,4.8,0,2.2" RenderTransformOrigin="0.5,0.503">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="insrtDrugName" Content="Drug Name" Grid.Column="0" Grid.Row="8" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,4,0,35" Grid.RowSpan="2"/>
        <TextBox x:Name="txtinsrtDrugName" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Height="25"/>
        <Label x:Name="insrtScientificName" Content="Scientific Name" Grid.Column="0" Grid.Row="9" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtinsrtScientificName" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Height="25"/>

        <DatePicker x:Name="txtdomanu" HorizontalAlignment="Left" Margin="0,11,0,39"  Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Width="273" Grid.ColumnSpan="2" />
        <DatePicker x:Name="txtdateofexp" HorizontalAlignment="Left" Margin="0,10,0,0"  Grid.Column="1" Grid.Row="11" Width="273" Grid.ColumnSpan="2"  />

        <Label x:Name="DateOfManf" Content="Date Of Manf" Grid.Column="0" Grid.Row="10" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <Label x:Name="DateOfExp" Content="Date Of Exp" Grid.Column="0" Grid.Row="11" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <Label x:Name="Price" Content="Price" Grid.Column="0" Grid.Row="12" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Height="25"/>
        <Label x:Name="Quantity" Content="Quantity" Grid.Column="0" Grid.Row="13" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtQuantity" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" Height="25"/>

        <Button x:Name="Add" Content="Add"   BorderBrush="White" Grid.Row="15" Grid.Column="1"  Width="80" BorderThickness="2" Foreground="White" Margin="0,0,10,0" Click="Add_Click" HorizontalAlignment="Right" d:LayoutOverrides="Width">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>




        <Button x:Name="Update" Content="Update" Foreground="White" BorderBrush="White" Grid.Row="14" Grid.Column="2" BorderThickness="2" Margin="63,39.8,97,0.2" Click="Update_Click" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Clear" Content="Clear"  Foreground="White" BorderBrush="White" Grid.Row="15" Grid.Column="2"  Width="80" BorderThickness="2" Margin="203,0,208,0" Click="Clear_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btnback" Content="Back" Width="80" FontSize="15" FontStretch="Expanded" Grid.Column="0" Grid.Row="1" Margin="30,14,134,26" Click="btnback_Click" Foreground="White" Grid.RowSpan="2" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox Header="Drug List" Foreground="White" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="273" Width="648" FontSize="14" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="7" Grid.Column="2">
            <DataGrid x:Name="dataGridDrugMain" Grid.Row="7" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="10,10,11,7" Grid.RowSpan="7">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Drug_ID}" Header="DID" IsReadOnly="True" Width="85"/>
                    <DataGridTextColumn Binding="{Binding Drug_Name}" Header="Drug Name" IsReadOnly="True" Width="85"/>
                    <DataGridTextColumn Binding="{Binding Scientific_Name}" Header="Sci Name" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Date_of_Manf}" Header="Date Of Manf" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Date_of_Exp}" Header="DateExpiry" IsReadOnly="True" Width="85"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" IsReadOnly="True" Width="70"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="btnDrugView" Content="View"  Foreground="White" BorderBrush="White" Grid.Row="14" Grid.Column="3"  Width="80" BorderThickness="2" Margin="108,39.8,56,0.2" Click="BtnDrugView_Click" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
