Patient.xaml

<Window x:Class="YarlHospitalWPF.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="Patient" Height="938.24" Width="998" Icon="Images/MainLogo.jpeg" WindowState="Maximized" ResizeMode="CanMinimize" >

    <Grid Background="#FF00A1F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0">
                    <GradientStop Color="White"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Images/MainLogo.jpeg" Height="50" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></Image>
        <TabControl HorizontalAlignment="Left" Height="655" Width="1367" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-13,-14">

            <TabItem Header="pay" Background="Aqua" Foreground="Black" Height="40" Width="150" FontSize="15" BorderBrush="White" Margin="0,-1,0,1" VerticalAlignment="Bottom"></TabItem>


            <TabItem Header="Patient" Background="#FF00A1F2" Foreground="Black" Height="40" Width="150" FontSize="15" BorderBrush="White" Margin="0,-1,0,1" VerticalAlignment="Bottom">
                <Grid Background="#FF00A1F2" Margin="-3.312,0,-138.888,-17.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="228*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Label Content="Patient Entry Form" Grid.Column="3" Grid.Row="0" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Right" Margin="0,35,78,10" Width="286" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="6" Margin="164,20,25,23" Grid.RowSpan="2" Cursor="Hand" >
                        <Image Source="Images\user.png"></Image>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="LOGOUT" Grid.Column="6" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="148,3,10,33" Grid.RowSpan="2" HorizontalAlignment="Center" Width="71" ></Label>
                    <Label Content="Patient ID" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4,54,6" Width="80"/>

                    <TextBox x:Name="txtPID" Grid.Column="2" Grid.Row="3" Margin="37,10,181,6" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddPatient" Content="+" FontSize="27" Foreground="White" Grid.Column="3" Grid.Row="3" Margin="76.6,4,94.6,0" RenderTransformOrigin="0.5,0.5" Click="BtnAddPatient_Click" Height="41" Grid.RowSpan="2" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="Full Name" Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4,33,6" Width="100"/>
                    <TextBox x:Name="txtFName" Grid.Column="2" Grid.Row="4" Margin="37,12,94,6" Grid.ColumnSpan="2" />

                    <Label Content="Gender" Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,4,72,41" Width="61" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cmbgender" Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Stretch" FontSize="15" BorderBrush="#003399" Margin="37,10,96,4" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <Label Content="Date of Birth" Grid.Column="1" Grid.Row="6" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,33,0" HorizontalAlignment="Right" />
                    <DatePicker x:Name="txtDOB" Grid.Row="6" Grid.Column="2" Margin="37,8,92,5" Grid.ColumnSpan="2"/>

                    <Label Content="Address" Grid.Column="1" Grid.Row="7" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,67,0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtAddress" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="37,10,94,0" Grid.RowSpan="2"/>

                    <Label Content="Country" Grid.Column="4" Grid.Row="3" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36,4,0,37" Grid.RowSpan="2" HorizontalAlignment="Left" RenderTransformOrigin="0.358,0.551"/>
                    <TextBox x:Name="txtCountry" Grid.Column="5" Grid.Row="3" Margin="0,8,171,6" Grid.ColumnSpan="2"/>

                    <Label Content="Telephone" Grid.Column="4" Grid.Row="4" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36,4,0,37" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtTelephone" Grid.Column="5" Grid.Row="4" Margin="0,12,171,6" Grid.ColumnSpan="2"/>

                    <Label Content="Mobile" Grid.Column="4" Grid.Row="5" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36,6,0,35" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtMobile" Grid.Column="5" Grid.Row="5" Margin="0,12,171,7" Grid.ColumnSpan="2"/>

                    <Label Content="NIC" Grid.Column="4" Grid.Row="6" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36,4,0,37" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtNICP" Grid.Column="5" Grid.Row="6" Margin="0,9,171,10" Grid.ColumnSpan="2"/>

                    <Label Content="E-Mail" Grid.Column="4" Grid.Row="7" Foreground="White" FontSize="15" FontWeight="Bold" Margin="36,7,0,34" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtemail" Grid.Column="5" Grid.Row="7" Margin="0,12,171,5" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnViewPatient" Content="View"  Foreground="White" BorderBrush="White" Grid.Row="10"  Width="80" BorderThickness="2" Margin="204.8,40.4,217.6,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" Click="BtnViewPatient_Click_1" Height="41" Grid.RowSpan="2" VerticalAlignment="Top" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AddPatient" Content="Add"  Foreground="White" BorderBrush="White" Grid.Row="10" Width="80" BorderThickness="2" Margin="124.6,40.4,46.6,0" Grid.Column="3" Click="AddPatient_Click" Height="41" Grid.RowSpan="2" VerticalAlignment="Top" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="UpdatePatient" Content="Update"  Foreground="White" BorderBrush="White" Grid.Row="10"  Width="80" BorderThickness="2" Grid.Column="4" HorizontalAlignment="Right" Margin="0,40.4,111,0" RenderTransformOrigin="-0.2,0.575" Click="UpdatePatient_Click" Height="41" Grid.RowSpan="2" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ClearPatient" Content="Clear"  Foreground="White" BorderBrush="White" Grid.Row="10"  Width="80" BorderThickness="2" Margin="0,40.4,179.6,0" Grid.Column="4" HorizontalAlignment="Right" Click="ClearPatient_Click" Grid.ColumnSpan="2" Height="41" Grid.RowSpan="2" VerticalAlignment="Top" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnback1" Content="Back"  FontSize="15" FontStretch="Expanded" Grid.Column="0" Margin="17,10,132,10"  Foreground="White" Width="80" Grid.ColumnSpan="2" Click="Btnback1_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="Patient List" Background="#FF00A1F2" Foreground="Black" Cursor="Arrow" Height="40" Width="150" FontSize="15" BorderBrush="White" Margin="0">
                <Grid Background="#FF00A1F2" Margin="-7,-2,-10,-12.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"></ColumnDefinition>
                        <ColumnDefinition Width="194"/>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition Width="276"></ColumnDefinition>
                        <ColumnDefinition Width="276*"></ColumnDefinition>
                        <ColumnDefinition Width="275*"></ColumnDefinition>
                        <ColumnDefinition Width="275*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="Patient1" Content="Patient List" Grid.Column="4" Foreground="White" FontSize="30" FontWeight="Bold" Margin="67.8,34,32.2,45.8" Grid.RowSpan="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnLogout"  FontStretch="Expanded" Grid.Column="6" Margin="192.6,26,0.6,32" Cursor="Hand" >
                        <Image Source="Images/Logout.JPG"></Image>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Label Content="LOGOUT" Grid.Column="6" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="193.6,3,9.6,33.4" Grid.RowSpan="2" HorizontalAlignment="Center" Width="72" ></Label>
                    <Label x:Name="PatientID" Content="Patient ID" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Foreground="White"  FontSize="15" Margin="0,22.4,93.2,0" Height="34" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
                    <TextBox x:Name="txtPatientID" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="275.8,22.4,0.2,22.6" TextChanged="TxtPatientID_TextChanged" Grid.ColumnSpan="2" />
                    <Label x:Name="PatientName" Content="Patient Name" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Foreground="White"  FontSize="15" Margin="0,6.4,69.2,0.2" Width="112" FontWeight="Bold"/>
                    <TextBox x:Name="txtPatientName" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Height="23" Margin="275.8,6.4,0.2,16.2" TextChanged="TxtPatientName_TextChanged" Grid.ColumnSpan="2" />
                    <Label x:Name="NIC" Content="NIC Number" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Foreground="White"  FontSize="15" Margin="0,9.8,84,34.8" Grid.RowSpan="2" FontWeight="Bold"/>
                    <TextBox x:Name="txtNIC" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Height="23" Margin="0,12.8,0,9" TextChanged="TxtNIC_TextChanged" />

                    <Button x:Name="btnback" Content="Back" Width="80" FontSize="15" FontStretch="Expanded" Grid.Column="0" Margin="24,10,114,10"  Foreground="White"  Click="btnback_Click" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <GroupBox Header="Patient List" Foreground="White" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="247" Width="1038" FontSize="14" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="7" Grid.Column="1">
                        <DataGrid x:Name="dataGridpatient"   Grid.Row="6" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="4" Margin="10,0,7,5" Grid.RowSpan="2" Grid.Column="1" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Patient_ID}" Header="Patient_ID"  IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Full_Name}"  Header="Full Name" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding NIC}" Header="NIC" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding DOB}" Header="DOB" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Country}" Header="Country" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" IsReadOnly="True" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

            </TabItem>


        </TabControl>


    </Grid>
</Window>
