Payment.xaml

<Window x:Class="YarlHospitalWPF.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="PaymentMaintenance" WindowState="Maximized" d:DesignWidth="1350.05" d:DesignHeight="740" Icon="Images/MainLogo.jpeg" ResizeMode="CanMinimize" >

    <Grid Background="#FF00A1F2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="135*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,-28.975,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0">
                    <GradientStop Color="White"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>




        <Image Source="Images/MainLogo.jpeg" Grid.Row="0" Grid.Column="0" Margin="0,0,0,15" HorizontalAlignment="Left"/>
        <Label x:Name="PaymentMaintanance" Content="Payment Maintanance" Grid.Column="2" Foreground="White" FontSize="30" Grid.Row="1" FontWeight="Bold" Margin="230,30,208,24" Grid.RowSpan="3" HorizontalAlignment="Center" Width="372" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="5" Grid.Row="1" Margin="169,10,10,26"   Grid.RowSpan="2" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="btnLogout1_Click" >

            <Image Source="Images\user.png"></Image>


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>


        </Button>
        <Label Content="LOGOUT" Grid.Column="5" Grid.Row="2" Foreground="White" FontWeight="Bold" Margin="180,3,26,33" Grid.RowSpan="2" HorizontalAlignment="Center" Width="64" ></Label>
        <DatePicker x:Name="txtdate" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Column="2" Grid.Row="7" Width="273" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="cmbpaytype" Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Stretch" FontSize="15" BorderBrush="#003399" Margin="0,10,0,4">
            <ComboBoxItem Content="Half"/>
            <ComboBoxItem Content="Full"/>
        </ComboBox>

        <Label x:Name="PaymentID" Content="Payment ID" Grid.Column="2" Grid.Row="4" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="32,7,0,32" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPaymentID" Grid.Column="3" Grid.Row="4" Height="25" TextChanged="txtPaymentID_TextChanged" Margin="0,10"/>
        <Button x:Name="btnAddPayment" Content="+" FontSize="30" Foreground="White" Grid.Column="2" Grid.Row="6" Margin="185,0,10,-5" Click="btnAddPayment_Click" Height="45" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="insrtPaymentID" Content="Payment ID" Grid.Column="0" Grid.Row="6" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtinsrtPaymentID" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Height="25" Margin="0,7,122,7"/>
        <Label x:Name="DateTime" Content="Date/Time" Grid.Column="0" Grid.Row="7" AllowDrop="True" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <Label x:Name="PaymentType" Content="PaymentType" Grid.Column="0" Grid.Row="8" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <Label x:Name="TotalAmount" Content="Total Amount" Grid.Column="0" Grid.Row="9" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTotalAmount" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" Height="25" Margin="0,7"/>
        <Label x:Name="PaidAmount" Content="Paid Amount" Grid.Column="0" Grid.Row="10" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPaidAmount" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" Height="25" Margin="0,10" MouseLeave="TxtPaidAmount_MouseLeave"/>
        <Label x:Name="BalanceAmount" Content="Balance Amount" Grid.Column="0" Grid.Row="11" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBalanceAmount" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Stretch" Height="25" Margin="0,8" SelectionChanged="txtBalanceAmount_SelectionChanged" TextChanged="TxtBalanceAmount_TextChanged" Loaded="TxtBalanceAmount_Loaded" MouseEnter="TxtBalanceAmount_MouseEnter"/>
        <Button x:Name="Add" Content="Add"  Foreground="White" BorderBrush="White" Grid.Row="13" Grid.Column="2"  Width="80" BorderThickness="2" Margin="131,0,59,0" Click="Add_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="Update" Content="Update"  Foreground="White" BorderBrush="White" Grid.Row="13" Grid.Column="2"  Width="80" BorderThickness="2" Grid.ColumnSpan="2" Margin="248,0,212,0" Click="Update_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="BbtnClear" Content="Clear"  Foreground="White" BorderBrush="White" Grid.Row="13" Grid.Column="3"  Width="80" BorderThickness="2" Click="BbtnClear_Click" Margin="95,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btnView" Content="View"  Foreground="White" BorderBrush="White" Grid.Row="13" Grid.Column="3" BorderThickness="2" Click="BtnView_Click" Width="80" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button x:Name="btnback" Content="Back"  FontSize="15"  FontStretch="Expanded" Grid.Column="0" Grid.Row="1" Margin="17,10,150.761,30" Click="btnback_Click" Foreground="White" Grid.RowSpan="2" Width="80" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <GroupBox Header="Payment List" Foreground="White" HorizontalAlignment="Left" Margin="83,7,0,0" VerticalAlignment="Top" Height="236" Width="600" FontSize="14" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="6" Grid.Column="3">
            <DataGrid x:Name="dataGridPayment" Height="188" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="23,10,22,0" Grid.RowSpan="6" SelectedCellsChanged="dataGridPayment_SelectedCellsChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Payment_ID}" Header="PayID" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Total_Amount}" Header="Total" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Paid_Amount}" Header="Paid" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Balance_Amount}" Header="Balance" IsReadOnly="True" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="btnDelete" Content="Delete"  Foreground="White" BorderBrush="White" Grid.Row="13" Grid.Column="4"  Width="80" BorderThickness="2" RenderTransformOrigin="-0.675,0.5" Margin="73.6,0,115.2,0" Click="BtnDelete_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
