Report.xaml

<Window x:Class="YarlHospitalWPF.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="Report" Height="938.24" Width="998" Icon="Images/MainLogo.jpeg" WindowState="Maximized">
    <Grid>

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="17" Grid.Row="1"  >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                        <GradientStop Color="#FF00A1F2" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>




            <Image Source="Images/MainLogo.jpeg" Grid.Row="0" Grid.Column="0" Margin="0,0,31,15" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <Label  Content="Reports" Grid.Column="2" Foreground="White" FontSize="35" Grid.Row="2" FontWeight="Bold"  Grid.RowSpan="3" HorizontalAlignment="Center" Width="153" Margin="35.2,40.4,10.2,28.6"/>
            <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="4" Grid.Row="1" Margin="169,10,10,26" Click="BtnLogout1_Click"  Grid.RowSpan="2" Cursor="Hand" RenderTransformOrigin="0.5,0.5" >


                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>


                <Image Source="Images\user.png"/>


            </Button>
            <Label Content="LOGOUT" Grid.Column="4" Grid.Row="2" Foreground="White" FontWeight="Bold" Margin="167,3,13,33" Grid.RowSpan="2" HorizontalAlignment="Center" Width="64" />

            <Button x:Name="btnPaymentReport" Content="Generate Payment Report" HorizontalAlignment="Center"  Foreground="White" BorderBrush="White" Grid.Row="9" BorderThickness="2" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="20" Click="BtnPaymentReport_Click" Grid.Column="1" VerticalAlignment="Center" Margin="142.6,13.4,137.6,28" Width="315" Height="45">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button x:Name="btnPatienreport" HorizontalAlignment="Center" Content="Generate Patient Report" FontSize="20" Foreground="White" BorderBrush="White" Grid.Row="11" Grid.Column="1" BorderThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="BtnPatienreport_Click" VerticalAlignment="Center" Width="315" Margin="142.6,11,137.6,32.6">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnback" Content="Back"  FontSize="15"  FontStretch="Expanded" Grid.Column="0" Grid.Row="1" Margin="16,10.2,113.4,26.4" Click="Btnback_Click" Foreground="White" Grid.RowSpan="2" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAppointmentReport" HorizontalAlignment="Center" Content="Generate Appointment Report" FontSize="20" Foreground="White" BorderBrush="White" Grid.Row="13" Grid.Column="1" BorderThickness="2" Grid.ColumnSpan="3" Click="BtnAppointmentReport_Click" Width="320" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Height="38" Margin="137.6,12.4,137.6,31.2" Grid.RowSpan="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDrugReport" Content="Generate Drug Report" HorizontalAlignment="Center"  Foreground="White" BorderBrush="White" Grid.Row="7" BorderThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="20" Click="BtnDrugReport_Click" Grid.Column="1" VerticalAlignment="Center" Height="42" Width="315" Margin="142.6,10,137.6,29.6">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="2"  BorderBrush="White">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
