Treatment.xaml

<Window x:Class="YarlHospitalWPF.Treatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarlHospitalWPF"
        mc:Ignorable="d"
        Title="Treatment" WindowState="Maximized" Width="1397.851" Height="746.94" Icon="Images/MainLogo.jpeg" ResizeMode="CanMinimize">
    <Grid Background="#FF00A1F2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="371*"></RowDefinition>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="4" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="10" Margin="0,10,0,-89"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                    <GradientStop Color="#FF00A1F2" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Images/MainLogo.jpeg" Height="50" Width="211" Grid.Row="0" Grid.Column="0" Margin="10,5,0,5" HorizontalAlignment="Left"></Image>
        <TabControl HorizontalAlignment="Left" Height="643" Width="1401" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Margin="-11,8,0,0">

            <TabItem Header="Treatment Progress" Background="#FF00A1F2" Foreground="Black" FontSize="15">
                <Grid Background="#FF00A1F2" Margin="-21,-2,-8,-9" RenderTransformOrigin="0.51,0.548">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"></ColumnDefinition>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="239*"></ColumnDefinition>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="285*"></ColumnDefinition>
                        <ColumnDefinition Width="285*"></ColumnDefinition>
                        <ColumnDefinition Width="286*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>


                    </Grid.RowDefinitions>

                    <Label Content="Treatment Progress" Grid.Column="4" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="293" Grid.RowSpan="2" Margin="0.4,46,0,0"/>
                    <Button x:Name="btnLogout"  FontStretch="Expanded" Grid.Column="6" Grid.Row="0" Margin="182.8,20,20.8,39.6"  Grid.RowSpan="2" Cursor="Hand" >

                        <Image Source="Images\user.png"></Image>


                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Label Content="LOGOUT" Grid.Column="6" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="186.8,3.2,22.8,33.4" Grid.RowSpan="2" HorizontalAlignment="Center" Width="76" ></Label>

                    <Label Content="Patient Name" HorizontalAlignment="Left" Margin="62,18.8,0,39.8"  Foreground="White" FontSize="15" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Visit Date" HorizontalAlignment="Left" Margin="62,10,0,40.6"  Foreground="White" FontSize="15" Height="35" Grid.Row="5" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Next Visit date" HorizontalAlignment="Left" Margin="62,40.6,0,3.2" Foreground="White" FontSize="15" Height="37" Grid.Row="8" Width="121" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Next Visit time" HorizontalAlignment="Left" Margin="62,39.8,0,0" VerticalAlignment="Top" Grid.Column="0" Foreground="White" FontSize="15" Height="37" Grid.Row="9" Width="125" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Drugs Used" Grid.Column="4" HorizontalAlignment="Left" Margin="159.4,18.8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="33" Grid.Row="4" Grid.RowSpan="2" FontWeight="Bold"/>
                    <Label Content="Diagnostic Details" HorizontalAlignment="Left" Margin="62,3.2,0,0" VerticalAlignment="Top"  Foreground="White" FontSize="15" Height="37" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtPatientName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="1.2,18.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Row="4"/>

                    <Label Content="Treatment ID" HorizontalAlignment="Left" Margin="149.2,3.4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="32" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtinsertTreatmentID" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="5.4,3.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddTreatment" Content="+" FontSize="30" Foreground="White" Grid.Column="5" Grid.Row="2" Margin="9.6,0.4,185.2,0.4" Click="BtnAddTreatment_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label  Content="Patient ID" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15" Margin="149.2,4.6,9.8,10.2"/>
                    <TextBox x:Name="txtinsertPatientID" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Height="30" Margin="5.4,4.6,284.2,10.2" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="txtDiagnostic" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Width="226" Margin="0.2,7.2,0,9.2" Grid.RowSpan="3"></TextBox>

                    <TextBox x:Name="txtDrugUsed" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Width="226" Margin="47.6,18.8,0,37.4" Grid.RowSpan="4"></TextBox>


                    <Label Content="Times per Day" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold" Margin="160.4,36.6,0,3.2" Width="121" Grid.RowSpan="2"></Label>
                    <TextBox x:Name="txttimesperday" Grid.Column="5" Grid.Row="8" Width="226" HorizontalAlignment="Left" Margin="47.6,40.6,0,10.2" Grid.RowSpan="2"></TextBox>

                    <Label Content="No.Of Days" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold" Margin="160.4,37.8,0,2.2" Grid.RowSpan="2" Width="114"></Label>
                    <TextBox x:Name="txtnoofdays" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Left" Width="226" Margin="47.6,1.8,0,8.2"/>

                    <DatePicker x:Name="txtVisitDate" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="0.2,12,0,0" VerticalAlignment="Top" Width="226" Grid.Row="5" Grid.RowSpan="2"/>

                    <TextBox x:Name="txtNextVisitTime" HorizontalAlignment="Left" Height="28" Margin="214.2,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.Row="10" TextChanged="TxtNextVisitTime_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="txtnextvisitdate" HorizontalAlignment="Left" Margin="214.2,4.8,0,0" VerticalAlignment="Top" Height="32" Width="227" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1"/>

                    <Button x:Name="btnAdd" Content="Add"  Margin="198.2,38.8,0.6,0"  Foreground="White" BorderBrush="White" BorderThickness="2" Grid.Row="11" Grid.RowSpan="2" Grid.Column="2" Click="BtnAdd_Click_1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.502" Height="41" VerticalAlignment="Top">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnUpdate" Content="Update"  Margin="27.4,38.8,177.4,0.2"  Width="80"  Foreground="White" BorderBrush="White" BorderThickness="2" Grid.Row="11" Grid.RowSpan="2" Grid.Column="4" Click="BtnUpdate_Click" RenderTransformOrigin="0.5,0.502">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClear" Content="Clear" Grid.Column="4"  Margin="133.4,39.8,71.4,39.2" Width="80"  Foreground="White" BorderBrush="White" BorderThickness="2" Height="41" Grid.Row="11" Grid.RowSpan="3" Click="BtnClear_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnback" Content="Back"  FontSize="15" FontStretch="Expanded" Margin="50,20,154.8,44.6" Foreground="White" Width="80" Click="Btnback_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Button x:Name="btnView" Content="View" Grid.Column="4"  Margin="249.4,39.8,240.2,39.2" Width="80"  Foreground="White" BorderBrush="White" BorderThickness="2" Height="41" Grid.Row="11" Grid.RowSpan="3" Click="BtnView_Click" Grid.ColumnSpan="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="16,16,16,16" BorderThickness="1"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5161FB" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF6262EA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem  Header="Treatment Progress List" Background="#FF00A1F2" Foreground="Black" Cursor="Arrow" Height="40" FontSize="15">
                <Grid Background="#FF00A1F2" Margin="0,-2,-4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248*"></ColumnDefinition>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="280*"></ColumnDefinition>
                        <ColumnDefinition Width="278*"></ColumnDefinition>
                        <ColumnDefinition Width="281*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>


                    </Grid.RowDefinitions>



                    <Rectangle Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="13" Margin="10,10.2,276.2,30.4"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.9,0" >
                                <GradientStop Color="#FF00A1F2" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="Treatment_Progress_List" Content="Treatment Progress List" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="223,0.2,250.2,30" Grid.RowSpan="2"></Label>
                    <Button x:Name="btnLogout1"  FontStretch="Expanded" Grid.Column="6" Grid.Row="0" Margin="182.8,20,21,39.4"  Grid.RowSpan="2" Cursor="Hand" >

                        <Image Source="Images\user.png"></Image>


                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="0" >
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">


                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Label Content="LOGOUT" Grid.Column="6" Grid.Row="1" Foreground="White" FontWeight="Bold" Margin="183.8,3.2,21,33" Grid.RowSpan="2" HorizontalAlignment="Center" Width="76" ></Label>
                    <Label x:Name="PatientID" Content="Patient ID" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15" Margin="124,27,53.8,18.6"/>
                    <Label Content="Treatment ID" HorizontalAlignment="Left" Margin="124,20.6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="32" Grid.Row="2" Grid.Column="3" FontWeight="Bold" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtTreatmentID" Grid.Column="4" HorizontalAlignment="Right" Height="26" Margin="0,24.6,278.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" TextChanged="TxtTreatmentID_TextChanged" />

                    <GroupBox Header="Treatment List" Foreground="White" HorizontalAlignment="Left" Margin="123,0.6,0,0" VerticalAlignment="Top" Height="260" Width="1145" FontSize="14" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="7">
                        <DataGrid x:Name="dataGridTreat" Grid.Row="6" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="10,21,11,17" Grid.RowSpan="2" SelectionChanged="DataGridTreat_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Treatment_ID}" Header="TID" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Patient_ID}" Header="PID" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Full_Name}" Header="Patient Name" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Visit_Date}" Header="Visit Date" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Diagnostic_Details}" Header="Diagnostic Details" IsReadOnly="True" Width="130"/>
                                <DataGridTextColumn Binding="{Binding Drugs_Used}" Header="Drug Used" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Next_Visit_Date}" Header="Next Visit Date" IsReadOnly="True" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Next_Visit_Time}" Header="Next Visit Time" IsReadOnly="True" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Times_Per_Day}" Header="Times per Day" IsReadOnly="True" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Num_of_Days}" Header="No Of Days" IsReadOnly="True" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Button x:Name="btnback1" Content="Back"  FontSize="15" FontStretch="Expanded" Grid.Column="0" Margin="30,20,138,44.4" Foreground="White" Width="80" Click="Btnback1_Click" Grid.RowSpan="2" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" CornerRadius="0,0,0,0" BorderThickness="2"  BorderBrush="White">
                                    <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true"/>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FF1D2442" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                    <Label Content="Patient Name" HorizontalAlignment="Left" Margin="123.8,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15" Height="32" Grid.Row="3" Grid.Column="3" FontWeight="Bold"/>
                    <TextBox x:Name="txtSerpatientName" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0.2,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Grid.Row="3" Grid.ColumnSpan="2" TextChanged="TxtpatientName_TextChanged" />
                </Grid>

            </TabItem>



        </TabControl>

    </Grid>
</Window>
